<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="aaa,dsds">
    <title>自动化测试平台</title>
    <link rel="stylesheet" href="Index.css"/>
    <!-- <meta http-equiv="refresh" content="3">   -->
</head>
<body>
    <h1>test</h1>
    <!-- <hr> -->
    <h6>h6</h6>
    <p>xxx</p> <br>
    <div><i><b>这是</b></i><em>哎呀</em><del>一段非常</del>特别<ins>插入的字</ins>的<sup>1</sup>的文字<sub>2</sub>。</div>
    <abbr title="什么意思">试一下</abbr>
    <div id="tips1">有用的提示</div>
    <A href="#tips1">跳转</a>
    <a href="javascript:void(0)">测试跳转</a>
    <a href="#">测试跳转2</a>
    <A class="classA1 classA2" id="dd" href="http://www.baidu.com/" target="_blank">跳转百度</a>
    <!-- <img src="/Images/bg1.jpg" alt="背景" loading="lazy"> -->
    <img loading="lazy"  SRC="https://www.17sucai.com/preview/806169/2020-11-24/%E7%99%BB%E9%99%86/image/bg1.jpg" alt="" width="200" height="100">
   
    <div>
        <table border="1">
            <thead>
                <th>Index</th>
                <th>Name</th>
                <th>Desc</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jack</td>
                    <td>this is line 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mike</td>
                    <td>this is line 2</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>Coffee</li>
            <li>Mike</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Mike</li>
        </ol>
        <dl>
            <dt>Coffee</dt>
            <dt>Coffee</dt>
            <dd>black hot drink</dd>
            <dd>black hot drink</dd>
            <dt>Mike</dt>
            <dd>white cold drink</dd>
        </dl>
    </div>
</body>
<tfoot>             Foot    </tfoot>
</html>